<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<!-- 只有text标签包住的文字，才能在手机上长按选中 -->
<view class='container'>
  <image src="/images/avatar/4.png" class='userinfo-avatar'></image>
  <!-- <image src='/images/post/crab.png' style='width:750rpx;height:500rpx;'></image> -->
  <text class='username'><text style='color:red'>Hello</text> MR-qiu</text>
  <view  class='moto-container' catchtap='onTap'>
    <text class='moto'>开启小程序之旅</text>
  </view>
</view>